<nav class="navbar navbar-dark bg-dark navbar-expand-md justify-content-end">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarAlt" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarAlt">
		<ul class="navbar-nav nav-justified">
			<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Projects</a></li>	
		</ul>
	</div>
</nav>